# student

./: pom.xml  student.sql
admin_ui/: README.md  index.html  package-lock.json  package.json
admin_ui/config/: index.js
admin_ui/src/: App.vue  main.js
admin_ui/src/assets/alifonts/: iconfont.css  iconfont.eot  iconfont.js
admin_ui/src/components/: Index.vue  Menu.vue  Wel.vue
admin_ui/src/components/cinema/: Cinema.vue
admin_ui/src/components/films/: Films.vue  Setting.vue
admin_ui/src/components/vip/: Level.vue  Vip.vue
admin_ui/static/home/: 复制 data.json
student-admin/: package-lock.json  pom.xml
student-admin/src/main/java/com/project/: App.java  MpGenerator.java
student-admin/src/main/java/com/project/business/stud/entity/: StudInterview.java  StudInterviewVo.java  StudLearn.java  StudLearnVo.java  StudReview.java  StudReviewVo.java  StudWork.java  StudWorkVo.java  StudentInfo.java  StudentInfoVo.java
student-admin/src/main/java/com/project/business/stud/mapper/: StudInterviewMapper.java  StudLearnMapper.java  StudReviewMapper.java  StudWorkMapper.java  StudentInfoMapper.java
student-admin/src/main/java/com/project/business/stud/mapper/xml/: StudInterviewMapper.xml  StudLearnMapper.xml  StudReviewMapper.xml  StudWorkMapper.xml
student-admin/src/main/java/com/project/business/stud/service/: IStudInterviewService.java  IStudLearnService.java  IStudReviewService.java  IStudWorkService.java  IStudentInfoService.java
student-admin/src/main/java/com/project/business/stud/service/impl/: StudInterviewServiceImpl.java  StudLearnServiceImpl.java  StudReviewServiceImpl.java  StudWorkServiceImpl.java  StudentInfoServiceImpl.java
student-admin/src/main/java/com/project/business/stud/web/: StudInterviewController.java  StudLearnController.java  StudReviewController.java  StudWorkController.java  StudentInfoController.java
student-admin/src/main/java/com/project/business/sys/entity/: SysMenu.java
student-admin/src/main/java/com/project/business/sys/mapper/: SysMenuMapper.java
student-admin/src/main/java/com/project/business/sys/service/: ISysMenuService.java
student-admin/src/main/java/com/project/business/sys/service/impl/: SysMenuServiceImpl.java
student-admin/src/main/java/com/project/business/sys/web/: SysMenuController.java
student-admin/src/main/java/com/project/comment/: PageElementUI.java  ResponseResult.java
student-admin/src/main/java/com/project/config/: CrosConfig.java
student-admin/src/main/java/copy/: StudInterview.vue  StudLearn.vue  StudReview.vue  StudWork.vue
student-admin/src/main/resources/: application.yml
student-admin/src/main/resources/mapper/: SysMenuMapper.xml
student-admin/src/main/resources/mapper/student/: StudInterview.xml  StudLearn.xml  StudReview.xml  StudWorkMapper.xml  StudentInfoMapper.xml
student-admin/src/main/resources/templates/: vue.html.ftl
student-ui/: README.md  index.html  package-lock.json  package.json
student-ui/config/: index.js
student-ui/src/: App.vue  domain.js  main.js
student-ui/src/components/: index.vue  menu.vue
student-ui/src/components/class/course/: add.vue  list.vue
student-ui/src/components/menu/: add.vue  edit.vue  list.vue  toolbar.vue
student-ui/src/components/student/: StudentInfo.vue  add.vue  list.vue  toolbar.vue
student-ui/src/router/: index.js
student-ui/src/utils/: rules.js
student-ui/static/home/: data.json
vuelogin/: index.html  package-lock.json  package.json
vuelogin/config/: index.js
vuelogin/src/: App.vue  domain.js  main.js
vuelogin/src/router/: index.js
vuelogin/src/view/: datamain.vue  datamenu.vue  login.vue  pagefoot.vue  shouye.vue  test.vue
vuelogin/src/view/yewu/: menuManger.vue  test2.vue
vuelogin/src/viewjs/: eventBus.js
(+24 files in other folders)
